name: Trigger Main Site Deployment

on:
  # Runs on pushes to the main branch of this content repository
  push:
    branches: [ "main" ]

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger build on main site
        uses: peter-evans/repository-dispatch@v3
        with:
          # A Personal Access Token with 'repo' scope
          token: ${{ secrets.PAT_FOR_DISPATCH }}
          # The repository to send the signal to
          repository: ZaidAlamgir/TMP_Host
          # The type of event to send (matches the one in your deploy.yml)
          event-type: new-live-content
          
